apiVersion: app-oauth-redirect-uri.okta.jet.crossplane.io/v1alpha1
kind: OauthRedirectURI
metadata:
  name: hello-okta-uri
spec:
  forProvider:
    appId: "0oa3zg2u5xCQ5CTbp0x7"
    uri: "https://alertmanager-oktax.k8s-dev.springernature.io/oauth2/callback"
  providerConfigRef:
    name: default