apiVersion: app.okta.jet.crossplane.io/v1alpha2
kind: GroupAssignments
metadata:
  name: okta-group-assignments-example
spec:
  forProvider:
#    appId: ""
    appIdRef:
      name: okta-oauth-app-example
    group:
      - id: ""
  providerConfigRef:
    name: okta-default
